.plan {
    padding: 80px 0 150px;
    background-color: $gray-light-color;

    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }

    &-item {
        border: 2px solid #dddddd;
        border-radius: 10px;
        padding: 80px 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-image img {
        margin: 0 auto 30px;
    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30/14);
    }

    &-price {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: auto;
    }

    &-details {
        margin-bottom: 50px;
    }

    &-item.is-active,
    &-item:hover {
        border-color: $primary-color;

        .button {
            background-color: $primary-color;
            color: white;
        }
    }
}